C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\lab_2.Rest.csproj.AssemblyReference.cache
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\lab_2.Rest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\lab_2.Rest.AssemblyInfoInputs.cache
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\lab_2.Rest.AssemblyInfo.cs
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\lab_2.Rest.csproj.CoreCompileInputs.cache
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\lab_2.Rest.MvcApplicationPartsAssemblyInfo.cs
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\lab_2.Rest.MvcApplicationPartsAssemblyInfo.cache
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\appsettings.Development.json
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\appsettings.json
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\lab_2.Rest.exe
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\lab_2.Rest.deps.json
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\lab_2.Rest.runtimeconfig.json
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\lab_2.Rest.runtimeconfig.dev.json
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\lab_2.Rest.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\ref\lab_2.Rest.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\lab_2.Rest.pdb
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Humanizer.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\staticwebassets\lab_2.Rest.StaticWebAssets.Manifest.cache
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\staticwebassets\lab_2.Rest.StaticWebAssets.xml
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\scopedcss\bundle\lab_2.Rest.styles.css
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\lab_2.Rest.RazorTargetAssemblyInfo.cache
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\lab_2.Rest.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\ref\lab_2.Rest.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\lab_2.Rest.pdb
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\obj\Debug\net5.0\lab_2.Rest.genruntimeconfig.cache
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\publish\appsettings.Development.json
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\publish\appsettings.json
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\publish\lab_2.Rest.deps.json
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-03-17\lab_2.Rest\bin\Debug\net5.0\publish\lab_2.Rest.runtimeconfig.json
