C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\projekt.exe
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\projekt.deps.json
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\projekt.runtimeconfig.json
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\projekt.runtimeconfig.dev.json
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\projekt.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\ref\projekt.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\projekt.pdb
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\obj\Debug\net5.0\projekt.csproj.AssemblyReference.cache
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\obj\Debug\net5.0\projekt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\obj\Debug\net5.0\projekt.AssemblyInfoInputs.cache
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\obj\Debug\net5.0\projekt.AssemblyInfo.cs
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\obj\Debug\net5.0\projekt.csproj.CoreCompileInputs.cache
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\obj\Debug\net5.0\projekt.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\obj\Debug\net5.0\ref\projekt.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\obj\Debug\net5.0\projekt.pdb
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\obj\Debug\net5.0\projekt.genruntimeconfig.cache
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\Iot.Device.Bindings.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\SixLabors.ImageSharp.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\System.Device.Gpio.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\System.IO.Ports.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\System.Management.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\UnitsNet.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\akopczyn\Desktop\git\cdv-cloud-computing\2022-05-26\projekt\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
